#profile {
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  #avatar {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: white;
  }
}
#contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  i {
    margin-left: 20px;
  }
  a {
    color: black;
  }
}
#contact:first {
  margin-right: 0;
}
#profile::after {
  content: '··•··';
  display: block;
  font-size: 11px;
  letter-spacing: 1.5em;
  margin: 2em -1.5em 3em 0;
  color: #FF5E3A;
  text-align: center;
}
#footer {
  clear: both;
  padding: 60px 0 30px;
  text-align: center;
  font-weight: 100;
}
.has-seperator {
  content: '··•··';
  display: block;
  font-size: 11px;
  letter-spacing: 1.5em;
  margin: 2em -1.5em 3em 0;
  color: #FF5E3A;
  text-align: center;
}
.center-child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
